{
  "rewrites": [
    {
      "source": "/about",
      "destination": "/about.html"
    },
    {
      "source": "/services",
      "destination": "/services.html"
    }
  ],
  "routes": [
    {
      "src": "about.your-domain.com",
      "dest": "/public/about/about.html"
    },
    {
      "src": "services.your-domain.com",
      "dest": "/public/service/services.html"
    }
  ]
}
